MainWindow.xaml

<Window x:Class="PaintingPractice27._05._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingPractice27._05._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Polygon Fill="DarkRed" Points="212 20 132 80 205 80"/>
        <Polygon Fill="White" Stroke="Red" StrokeThickness="2" Points="212 23 279 31 276 89 206 81"/>
        <Polygon Fill="Red" Points="279 30 275 90 336 107"/>
        <Polygon Fill="LightGray" Points="133 81 204 81 196 155 126 152" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="White" Points="204 81 197 157 269 163 279 90" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="White" Points="275 90 269 165 329 178 334 103" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="Red" Points="124 152 116 227 186 232 193 157" StrokeThickness="2" Stroke="White"/>
        <Polygon Fill="Red" Points="196 156 187 231 260 239  268 165" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="Red" Points="270 164 261 241 324 251 331 179" StrokeThickness="2" Stroke="White"/>
        <Polygon Fill="LightGray" Points="117 228  112 296  179 308  186 233" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="White" Points="186 233  178 308  252 316  260 241" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="White" Points="261 242 253 315 312 319  321 252" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="DarkRed" Points="112 296 169 372 179 308" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="LightGray" Points="179 308 171 373  236 380  251 316" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="Red" Points="251 316 239 380 312 321" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="LightGray" Points="330 184 322 252 374 258 382 192" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="LightGray" Points="379 192 371 257 426 264 434 202" StrokeThickness="2" Stroke="Red"/>
        <Polygon Fill="LightGray" Points="426 264 433 202  479 211  472 270" StrokeThickness="2" Stroke="Red"/>
        <Line X1="100" X2="0" Y1="40" Y2="40" Stroke="Black" Margin="178,87,511,274" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="110" X2="0" Y1="40" Y2="40" Stroke="Black" Margin="166,159,508,202" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.554"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="100" X2="0" Y1="40" Y2="40" Stroke="Black" Margin="162,237,527,124" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.357"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>




    </Grid>
</Window>
